# Cloudflare tunnel configuration
CLOUDFLARED_TOKEN=
CLOUDFLARED_REPLICAS=0
# OpenAI API key
OPENAI_API_KEY=
# Google TTS API key
GOOGLE_TTS_API_KEY=

# frontend configuration (Not yet implemented)
# WEB_HOSTNAME=web.lvh.me
# backend configuration
# API_HOSTNAME=api.lvh.me
API_HOSTNAME=web.lvh.me

# Not yet implemented
# API_SUBDOMAIN=api
