# Cloudflare tunnel configuration
CLOUDFLARED_TOKEN=
CLOUDFLARED_REPLICAS=0
# OpenAI API key
OPENAI_API_KEY=
# Google TTS API key
GOOGLE_TTS_API_KEY=

# backend configuration
API_HOSTNAME=localhost:8001

# Not yet implemented
# API_SUBDOMAIN=api
